<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 - for information on the respective copyright owner
  ~ see the NOTICE file and/or the repository https://github.com/carbynestack/amphora.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>amphora</artifactId>
    <groupId>io.carbynestack</groupId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Carbyne Stack Amphora Secret Share Store</name>
    <description>An open source object store for secret shared data and part of Carbyne Stack.</description>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>amphora-common</module>
        <module>amphora-java-client</module>
        <module>amphora-service</module>
        <module>amphora-parent</module>
    </modules>
</project>
