#
# Copyright (c) 2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/amphora.
#
# SPDX-License-Identifier: Apache-2.0
#

spring.config.activate.on-profile=cache-redis

carbynestack.amphora.cache.host=${REDIS_HOST}
carbynestack.amphora.cache.port=${REDIS_PORT}
