#
# Copyright (c) 2023-2024 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/amphora.
#
# SPDX-License-Identifier: Apache-2.0
#

spring.profiles.group.k8s=secretsharestore-minio,entitystore-postgres,cache-redis

# Configuration of Acutator info endpoint
info.name="@project.name@"
info.description="@project.description@"
info.groupId="@project.groupId@"
info.artifactId="@project.artifactId@"
info.version="@project.version@"
info.apiVersion="@project.version@"

# Actuator config
server.port=${AMPHORA_SERVICE_PORT:10000}
server.servlet.context-path=/

management.endpoints.web.exposure.include=info,health,prometheus

carbynestack.auth.user-id-field-name=${AMPHORA_USER_ID_FIELD_NAME:sub}
carbynestack.opa.default-policy-package=${AMPHORA_OPA_DEFAULT_POLICY_PACKAGE:default}
carbynestack.opa.endpoint=${AMPHORA_OPA_URL:http://opa.carbynestack.io}
carbynestack.spdz.mac-key=${MAC_KEY}
carbynestack.spdz.prime=${SPDZ_PRIME}
carbynestack.spdz.r=${SPDZ_R}
carbynestack.spdz.rInv=${SPDZ_R_INV}
carbynestack.amphora.vcPartners=${AMPHORA_VC_PARTNERS:}
carbynestack.amphora.openingTimeout=${AMPHORA_OPENING_TIMEOUT:5000}
carbynestack.amphora.playerId=${PLAYER_ID:0}
carbynestack.amphora.no-ssl-validation=${NO_SSL_VALIDATION:false}
# list of trusted certificates comma separated (absolute path)
carbynestack.amphora.trusted-certificates=${TRUSTED_CERTIFICATES:}
carbynestack.amphora.cache.input-mask-store=input-mask-store
carbynestack.amphora.cache.interim-value-store=interim-value-store
carbynestack.castor.no-ssl-validation=${NO_SSL_VALIDATION:false}
# list of trusted certificates comma separated (absolute path)
carbynestack.castor.trusted-certificates=${TRUSTED_CERTIFICATES:}
carbynestack.castor.service-uri=${CASTOR_SERVICE_URI:}
