<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023-2024 - for information on the respective copyright owner
  ~ see the NOTICE file and/or the repository https://github.com/carbynestack/amphora.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>amphora-common</artifactId>
    <version>0.2.0</version>
    <parent>
        <groupId>io.carbynestack</groupId>
        <artifactId>amphora-parent</artifactId>
        <version>0.2.0</version>
        <!-- override relativePath default '../pom.xml' to resolve pom from repository
        see https://maven.apache.org/ref/3.8.1/maven-model/maven.html#parent -->
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>github</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/carbynestack/*</url>
        </repository>
    </repositories>
    <properties>
        <!-- external dependencies -->
        <httpclient.version>5.2.1</httpclient.version>
    </properties>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>io.carbynestack</groupId>
            <artifactId>mp-spdz-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE.md</include>
                </includes>
            </resource>
            <resource>
                <targetPath>3RD-PARTY-LICENSES</targetPath>
                <directory>${project.basedir}/3RD-PARTY-LICENSES</directory>
                <excludes>
                    <exclude>module.name</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <fileTemplate>${project.basedir}/../.github/templates/sbom.ftl</fileTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
